{
  "name": "MRDGH2821's GitHub Profile",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/npm-package:1": {
      "package": "mega-linter-runner"
    },
    "ghcr.io/devcontainers-contrib/features/apt-packages": {
      "packages": ["xclip"]
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "adamerose.markdown-wysiwyg",
        "bierner.github-markdown-preview",
        "christian-kohler.path-intellisense",
        "clover.md-table-editor",
        "codeium.codeium",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "evondev.indent-rainbow-palettes",
        "michaelcurrin.auto-commit-msg",
        "ms-vscode.atom-keybindings",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml",
        "softwaredotcom.swdc-vscode",
        "spmeesseman.vscode-taskexplorer",
        "streetsidesoftware.code-spell-checker",
        "TakumiI.markdowntable",
        "tamasfe.even-better-toml",
        "vivaxy.vscode-conventional-commits"
      ]
    }
  }
}
