{
  "tasks": [
    {
      "command": "npx -y mega-linter-runner --flavor documentation",
      "group": {
        "isDefault": true,
        "kind": "none"
      },
      "label": "Mega lint",
      "type": "shell"
    },
    {
      "args": ["--livereload", "exec", "jekyll", "serve"],
      "command": "bundle",
      "group": {
        "isDefault": true,
        "kind": "none"
      },
      "label": "Jekyll Serve",
      "type": "process"
    },
    {
      "args": ["-i", "@fmma-npm/sort-markdown-tables", "${file}"],
      "command": "npx",
      "group": {
        "isDefault": true,
        "kind": "none"
      },
      "label": "Sort Table in Current Markdown File",
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
